# Peaktrails-backend

./: PeaktrailsBackend.sln  README.md
PeaktrailsBackend/: FileUploadOperation.cs  PeaktrailsBackend.csproj  PeaktrailsBackend.http  Program.cs  WeatherForecast.cs
PeaktrailsBackend/Controllers/: PhotosController.cs  TrailsController.cs  UserController.cs  WeatherForecastController.cs
PeaktrailsBackend/Data/: PeaktrailsAppContext.cs  PhotosRepository.cs  TrailsRepository.cs  UsersRepository.cs
PeaktrailsBackend/Data/Entities/: FavoriteTrail.cs  LoginDto.cs  Photo.cs  Trail.cs  User.cs  UserDto.cs
PeaktrailsBackend/Properties/: launchSettings.json
PeaktrailsBackend/Utilities/: PasswordHasher.cs
peaktrails-frontend/: package-lock.json  package.json  tailwind.config.ts
peaktrails-frontend/.next/: app-build-manifest.json  trace
peaktrails-frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
peaktrails-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
peaktrails-frontend/.next/server/vendor-chunks/: @heroicons.js  @radix-ui.js  @swc.js  clsx.js  next.js  sax.js  tailwind-merge.js  xml2js.js  xmlbuilder.js
peaktrails-frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
peaktrails-frontend/app/: globals.css  layout.tsx  page.tsx
peaktrails-frontend/components/home/: FeaturedTrails.Tsx
peaktrails-frontend/components/trails/: FeaturedTrails.Tsx
peaktrails-frontend/components/ui/: Footer.tsx  Nav.tsx  input.tsx
peaktrails-frontend/lib/: gpxConverter.ts
(+57 files in other folders)
